server.port = 9005

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate-LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=diceGame
#MongoDB-LOG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#Security
#jwt.secret = secret
#jwt.expiration = 36000